{
    "name": "langscore_plugin_test",
    "version": "1.0.0",
    "description": "Langscore MV/MZ plugin test",
    "private": true,
    "scripts": {
        "pretest": "node sync_plugin.js",
        "test": "npm run test-mv-nwjs && npm run test-mv-browser && npm run test-mz-nwjs && npm run test-mz-browser",
        "test-mv-nwjs": "cross-env IS_MV=true IS_NWJS=true  PROJ_NAME=mv_test mocha Langscore_mvmz.test.js",
        "test-mv-browser": "cross-env IS_MV=true IS_NWJS=false PROJ_NAME=mv_test mocha Langscore_mvmz.test.js",
        "test-mz-nwjs": "cross-env IS_MZ=true IS_NWJS=true  PROJ_NAME=mz_test mocha Langscore_mvmz.test.js",
        "test-mz-browser": "cross-env IS_MZ=true IS_NWJS=false PROJ_NAME=mz_test mocha Langscore_mvmz.test.js"
    },
    "license": "ISC",
    "devDependencies": {
        "canvas": "^3.2.3",
        "chai": "^4.3.4",
        "cross-env": "^7.0.3",
        "jsdom": "^30.0.1",
        "mocha": "^12.0.0"
    }
}
